<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="@color/guardian_white">


    <LinearLayout
        android:id="@+id/welcome_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/guardian_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TitleSetupText"
            android:layout_below="@id/welcome_screen_header"
            android:text="@string/welcome_to_guardian" />
    </LinearLayout>

    <TextView
        style="@style/SetupText"
        android:id="@+id/Welcome"
        android:layout_below="@id/welcome_screen_header"
        android:text="@string/welcome_message"
        android:textSize="@dimen/text_instructions_large"
        android:paddingTop="@dimen/text_padding_instructions"
        android:paddingBottom="@dimen/text_padding_instructions"/>

    <ImageView
        style="@style/SetupImage"
        android:id="@+id/image_welcome"
        android:layout_below="@id/Welcome"
        android:src="@drawable/image_welcome"/>

    <TextView
        style="@style/SetupText"
        android:id="@+id/Welcome2"
        android:layout_below="@id/image_welcome"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/welcome_message_two"
        android:textSize="@dimen/text_instructions_large"
/>

    <Button
        style="@style/NextButton"
        android:onClick="nextButton"
        android:id="@+id/NextButton_1"
        android:layout_below="@id/Welcome2"

        />
</RelativeLayout>
